# UmmBatin-website

./: .gitignore  index.html  package-lock.json  package.json  pom.xml
assets/: index-Cp5xuAyl.css  index-Dt2BegBz.js  index.es-BgSNzBBw.js
src/: App.css  App.jsx  Footer and Header.css  Home.css  HomePage.css  RequestsModule.and ReportsModule.css  api.js  index.js
src/Components/: DataFetcher.jsx  Footer.jsx  Header.jsx  ImageCarousel.jsx  LanguageContext.jsx  MainContent.jsx  ReportPage.jsx  RequestsPage.jsx
src/Pages/: ActivityPage.jsx  AdditionalTools.jsx  PaymentPage.jsx  ReportsModule.jsx  RequestsHistory.jsx  RequestsModule.jsx
src/main/java/finalproject/webproject/: AdditionalTools.java  DataController.java  Request.java  RequestHistory.java  RequestHistoryService.java  RequestRepository.java  RequestService.java  WebConfig.java  WebprojectApplication.java
src/main/resources/: application.properties
src/test/java/finalproject/webproject/: WebprojectApplicationTests.java
